server.servlet.context-path=/cassandra-webflux-testcontainers-demo
server.port=8080

spring.security.user.name=demo
spring.security.user.password=D3m0


spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042


