logging.level.org.springframework.boot.autoconfigure=INFO

## MongoDB default port
mongo.dbport=27017

##MongoDB database name
mongo.dbname=SpringWebFluxDemoDB

webclients.finance.baseUrl=http://localhost:5000/api