logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.pintailconsultingllc=INFO

## MongoDB default port
mongo.dbport=27017

##MongoDB database name
mongo.dbname=SpringWebFluxDemoDB

webclients.finance.baseUrl=http://localhost:5000/api