logging.level.org.springframework.boot.autoconfigure=INFO
## MongoDB default port
mongo.dbport=27017
##MongoDB database name
mongo.dbname=SpringWebFluxDemoDB

# Keycloak configuration
keycloak.realm=example
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak resource is the client ID
keycloak.resource=example-client
keycloak.use-resource-role-mappings=true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
#server.connection-timeout=6000
