plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.pintailconsultingllc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.5.6'
    springFrameworkSessionCoreVersion = '2.5.3'
    springFrameworkSecurityVersion = '5.5.1'
    lombokVersion = '1.18.22'
    projectReactorTestVersion = '3.4.12'
    embeddedMongoVersion = '3.2.0'
    junitJupiterVersion = '5.8.1'
    testContainersVersion = '1.16.2'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.session:spring-session-core:${springFrameworkSessionCoreVersion}"
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "io.projectreactor:reactor-test:${projectReactorTestVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springFrameworkSecurityVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:mongodb"
    testImplementation "org.testcontainers:mockserver"
    testImplementation 'com.github.dasniko:testcontainers-keycloak:1.8.1'

}

test {
    useJUnitPlatform {
        includeTags 'UnitTest'
        excludeTags 'IntegrationTest'
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'IntegrationTest'
        excludeTags 'UnitTest'
    }
}

